upstream puma_ecommerce-pyme {
  server unix:///home/deploy/apps/ecommerce-pyme/shared/tmp/sockets/ecommerce-pyme-puma.sock;
}

server {
    
  listen 80;
  server_name caimango.com www.caimango.com;

  root /home/deploy/apps/ecommerce-pyme/current/public;
  access_log /home/deploy/apps/ecommerce-pyme/current/log/nginx.access.log;
  error_log /home/deploy/apps/ecommerce-pyme/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri @puma_ecommerce-pyme;

  location @puma_ecommerce-pyme {
    proxy_pass http://puma_ecommerce-pyme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

  }

  location @puma_ecommerce-pyme {
    proxy_pass        http://puma_ecommerce-pyme;
    proxy_set_header  Host $host;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header  X-Forwarded-Ssl on; # Optional
    proxy_set_header  X-Forwarded-Port $server_port;
    proxy_set_header  X-Forwarded-Host $host;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}